# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/movielens

# Username
spring.datasource.username=root

# Password
spring.datasource.password=password

# Define the database platform
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema